\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Winkelrichtgröße}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des Trägheitsmoments der Drillachse}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Trägheitsmomente zweier einfacher Körper}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
