\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}$\mitgamma $-Strahlung}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}$\mitbeta $-Strahlung}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{8}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Nullmessung}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Absorptionskoeffizient der $\mitgamma $-Strahlung}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Berechnung des Absorptionskoeffizienten $\mitmu _\text {Compton}$}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}$\mitbeta $-Strahlung}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{16}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{17}{section.5}
