\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{sec:Theorie}{{1}{3}{Theorie}{section.1}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={70},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030475C303030615C3030306D5C3030306D5C303030615C3030302D5C303030535C303030745C303030725C303030615C303030685C3030306C5C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mitgamma $-Strahlung}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle zum Zusammenhang der Wechselwirkungen von $\mitgamma $-Quanten mit Materie [1].\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WW}{{1}{4}{Tabelle zum Zusammenhang der Wechselwirkungen von $\gamma $-Quanten mit Materie [1].\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={162},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030425C303030655C303030745C303030615C3030302D5C303030535C303030745C303030725C303030615C303030685C3030306C5C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung des Compton-Effekts [1].\relax }}{5}{figure.caption.3}}
\newlabel{fig:com}{{2}{5}{Schematische Darstellung des Compton-Effekts [1].\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Kurvenverläufe der Absorptionskoeffizient in Abhängigkeit von der Energie (Germaniumquelle)[1].\relax }}{6}{figure.caption.4}}
\newlabel{fig:ger}{{3}{6}{Beispielhafte Kurvenverläufe der Absorptionskoeffizient in Abhängigkeit von der Energie (Germaniumquelle)[1].\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mitbeta $-Strahlung}{7}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typische Absorptionskurve eines $\mitbeta $-Strahlers [1].\relax }}{8}{figure.caption.5}}
\newlabel{fig:kurve}{{4}{8}{Typische Absorptionskurve eines $\beta $-Strahlers [1].\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{8}{section.2}}
\newlabel{sec:Durchführung}{{2}{8}{Durchführung}{section.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={4},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C3030304E5C303030755C3030306C5C3030306C5C3030306D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schmatischer Aufbau der Apperatur zur Vermessung von $\mitgamma $-Strahlung [1].\relax }}{9}{figure.caption.6}}
\newlabel{fig:aufbau}{{5}{9}{Schmatischer Aufbau der Apperatur zur Vermessung von $\gamma $-Strahlung [1].\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{9}{section.3}}
\newlabel{sec:Auswertung}{{3}{9}{Auswertung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nullmessung}{9}{subsection.3.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={40},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030475C303030615C3030306D5C3030306D5C303030615C303030615C303030625C303030735C3030306F5C303030725C303030705C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={43},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030745C303030615C303030615C303030625C303030735C3030306F5C303030725C303030705C303030745C303030695C3030306F5C3030306E}
