\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Das Prinzip der Wärmepumpe}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Arbeitsweise der Wärmepumpe}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Die Bestimmung der Kenngrößen einer realen Wärmepumpe}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Die reale Güteziffer}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Der Massendurchsatz}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Die mechanische Kompressorleistung}{6}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
