\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Das Relaxionsverhalten}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Auf- und Entladung eines Kondensators}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Die Relaxionsph채nomene bei periodischer Auslenkung}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Der RC-Kreis als Integrator}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchf체hrung}{6}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Entladung eines Kondensators}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Frequenzabh채ngigkeit der Amplitude}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzabh채ngigkeit der Phasenverschiebung}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Der RC-Kreis als Integrator}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{16}{section.4}
