\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Das Relaxionsverhalten}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Auf- und Entladung eines Kondensators}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Die Relaxionsphänomene bei periodischer Auslenkung}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Der RC-Kreis als Integrator}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
