\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Erzeugung der Röntgenstrahlung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Absorption von Röntgenstrahlung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analyse des Röntgenspektrums über die Bragg-Reflexion}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Überprüfung der Bragg Bedingung}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Emissionsspektrum der Kupfer-Röntgen-Röhre}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Absorptionsspektren}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Überprüfung der Bragg Bedingung}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Das Emissionsspektrum einer Kupferröntgenröhre}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Das Emissionsspektrum einer Kupferröntgenröhre}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{7}{section.5}
