\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Erzeugung der Röntgenstrahlung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Absorption von Röntgenstrahlung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analyse des Röntgenspektrums über die Bragg-Reflexion}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
