\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Die Spannung an elastischen Körpern}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Biegung eines Stabes bei einseitiger Einspannung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Die Biegung eines Stabes mit beideitiger Auflage}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung des Elasitzitätsmodul zweier einseitig eingespannter Stäbe}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Stab mit quadratischem Querschnitt}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Stab mit zylindrischem Querschnitt}{7}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.5}
