\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Die Bessel-Methode}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Abbe-Methode}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestätigung des Linsengesetzes}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methode von Bessel}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Methode von Abbe}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
