\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchf체hrung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Zeitabh채ngigkeit der Amplitude}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des D채mpfungswiderstandes}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzabh채ngigkeit der Kondensatorspannung}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
