\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Wheatstone Brücke}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Durchführung}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auswertung}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Kapazitätsmessbrücke}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Durchführung}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswertung}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Induktivitätsmessbrücke}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Durchführung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auswertung}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Maxwell-Brücke}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Durchführung}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Auswertung}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Wien-Robinson-Brücke}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Durchführung}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Auswertung}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Diskussion}{10}{section.7}
