\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung von $\frac {h}{e}$ und der Austrittsarbeit}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Betrachtung des Photostroms in Abhängigkeit der Spannung}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{11}{section.5}
