\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einfachspalt}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Doppelspalt}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fourier-Transformation}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Einfachspalt der Spaltbreite $b = \SI {0.15}{\milli \meter }$}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Der Einfachspalt der Spaltbreite $b = \SI {0.075}{\milli \meter }$}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Der Doppelspalt}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{13}{section.5}
