\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Die magnetische Suszeptibilit채t}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Die Berechnung paramagnetischer Suszeptibilit채ten}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchf체hrung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Untersuchung der Filterkurve}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimentelle Bestimmung der Suszeptibilit채t}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
