\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Energieverteilung von Elektronen und Austrittsarbeit}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sättigungsstromdichte}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hochvakuumdiode}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Die Langmuir-Schottkysche Raumladungsgleichung}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Anlaufstromgebiet einer Hochvakuumdiode}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Kennlinie einer Hochvakuumdiode}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufnahme der Kennlinie}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ermittlung der Anlaufstromkurve}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Untersuchung des Raumladungs- und des Anlaufstromgebietes für $I_\text {H,5}$}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{15}{section.5}
