\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der mittleren Reichweite und Energie zweier Messreihen}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Messreihe 1}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Messreihe 2}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Statistik des radioaktiven Zerfalls}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{14}{section.5}
