% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung}{misc}{}
      \name{author}{1}{}{%
        {{hash=fdf8fe2dc0980233f0b9f2d4de1012eb}{%
           family={Praktikumsanleitung},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fdf8fe2dc0980233f0b9f2d4de1012eb}
      \strng{fullhash}{fdf8fe2dc0980233f0b9f2d4de1012eb}
      \strng{bibnamehash}{fdf8fe2dc0980233f0b9f2d4de1012eb}
      \strng{authorbibnamehash}{fdf8fe2dc0980233f0b9f2d4de1012eb}
      \strng{authornamehash}{fdf8fe2dc0980233f0b9f2d4de1012eb}
      \strng{authorfullhash}{fdf8fe2dc0980233f0b9f2d4de1012eb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://129.217.224.2/HOMEPAGE/Anleitung_AP.html}}
      \field{title}{{Versuch 301 - Leerlaufspannung und Innenwiderstand von Spannungsquellen}}
    \endentry
  \enddatalist
\endrefsection
\endinput

