\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung von $U_0$ und $R_i$ der Monozelle}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung von $U_0$ und $R_i$ der Monozelle mit Gegenspannung}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung von $U_0$ und $R_i$ des Rechteckausgangs eines RC-Generators}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung von $U_0$ und $R_i$ des Sinusausgangs eines RC-Generators}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}
\contentsline {section}{\nonumberline Literatur}{11}{section*.12}
