\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Wellenlänge des Diodenlasers}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des Brechungsindizes}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{7}{section.5}
