\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ausmessung des Acryl Blocks mittels A-Scan}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ausmessung des Acryl-Blocks mittels B-Scan}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Herzfrequenz und des Herzvolumens}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}
