\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der freien Weglänge}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Energieverteilung der beschleunigten Elektronen}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Anregung des Hg-Atoms}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ionisationsspannung}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}{section.5}
