\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{sec:Theorie}{{1}{3}{Theorie}{section.1}{}}
\newlabel{eqn:Entwicklung}{{2}{3}{Theorie}{equation.1.2}{}}
\newlabel{eqn:Koeff}{{3}{3}{Theorie}{equation.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C3030302D5C303030415C3030306E5C303030615C3030306C5C303030795C303030735C30303065}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={24},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C3030302D5C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel für ein Frequenzspektrum einer periodischen Schwingung mit der Grundfrequenz \mitmu \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beispiel}{{1}{4}{Beispiel für ein Frequenzspektrum einer periodischen Schwingung mit der Grundfrequenz \mu \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}}
\newlabel{sec:Durchführung}{{2}{4}{Durchführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Analyse}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier-Synthese}{4}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={4},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030565C3030306F5C303030725C303030625C303030655C303030725C303030655C303030695C303030745C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau der Messapperatur für die Fourier-Analyse [1]. Originalfoto bearbeitet.\relax }}{5}{figure.caption.3}}
\newlabel{fig:aufbau}{{2}{5}{Schematischer Aufbau der Messapperatur für die Fourier-Analyse [1]. Originalfoto bearbeitet.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\newlabel{sec:Auswertung}{{3}{5}{Auswertung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{subsection.3.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={71},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C303030615C3030306E5C303030615C3030306C5C303030795C303030735C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{6}{subsection.3.2}}
\newlabel{eqn:Spannung}{{8}{6}{Fourieranalyse}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten und deren Logarithmen der Sägezahnspannung.\relax }}{7}{table.caption.4}}
\newlabel{tab:Messdaten1}{{1}{7}{Messdaten und deren Logarithmen der Sägezahnspannung.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte und lineare Regression für die Messwerte der Sägezahnspannung.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Säge}{{3}{7}{Messwerte und lineare Regression für die Messwerte der Sägezahnspannung.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten und deren Logarithmen der Rechtecksspannung.\relax }}{8}{table.caption.6}}
\newlabel{tab:Messdaten2}{{2}{8}{Messdaten und deren Logarithmen der Rechtecksspannung.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte und lineare Regression für die Messwerte der Rechtecksspannung.\relax }}{9}{figure.caption.7}}
\newlabel{fig:Recht}{{4}{9}{Messwerte und lineare Regression für die Messwerte der Rechtecksspannung.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten und deren Logarithmen der Dreiecksspannung.\relax }}{10}{table.caption.8}}
\newlabel{tab:Messdaten3}{{3}{10}{Messdaten und deren Logarithmen der Dreiecksspannung.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte und lineare Regression für die Messwerte der Dreiecksspannung.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Drei}{{5}{10}{Messwerte und lineare Regression für die Messwerte der Dreiecksspannung.\relax }{figure.caption.9}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={228},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C3030302D5C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier-Synthese}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretische Sägezahnfunktion.\relax }}{11}{figure.caption.10}}
\newlabel{fig:Theo1}{{6}{11}{Theoretische Sägezahnfunktion.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Einstellungen der Oberwellenamplituden für eine Sägezahnspannung.\relax }}{12}{table.caption.11}}
\newlabel{tab:Messdaten4}{{4}{12}{Einstellungen der Oberwellenamplituden für eine Sägezahnspannung.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimentell synthetisierte Sägezahnspannung.\relax }}{12}{figure.caption.12}}
\newlabel{fig:Ex1}{{7}{12}{Experimentell synthetisierte Sägezahnspannung.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretische Rechtecksfunktion.\relax }}{13}{figure.caption.13}}
\newlabel{fig:Theo2}{{8}{13}{Theoretische Rechtecksfunktion.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Einstellungen der Oberwellenamplituden für eine Rechtecksspannung.\relax }}{13}{table.caption.14}}
\newlabel{tab:Messdaten5}{{5}{13}{Einstellungen der Oberwellenamplituden für eine Rechtecksspannung.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimentell synthetisierte Rechtecksspannung.\relax }}{14}{figure.caption.15}}
\newlabel{fig:Ex2}{{9}{14}{Experimentell synthetisierte Rechtecksspannung.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretische Dreiecksfunktion.\relax }}{14}{figure.caption.16}}
\newlabel{fig:Theo3}{{10}{14}{Theoretische Dreiecksfunktion.\relax }{figure.caption.16}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Einstellungen der Oberwellenamplituden für eine Dreiecksspannung.\relax }}{15}{table.caption.17}}
\newlabel{tab:Messdaten6}{{6}{15}{Einstellungen der Oberwellenamplituden für eine Dreiecksspannung.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimentell synthetisierte Dreiecksspannung.\relax }}{15}{figure.caption.18}}
\newlabel{fig:Ex3}{{11}{15}{Experimentell synthetisierte Dreiecksspannung.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}}
\newlabel{sec:Diskussion}{{4}{15}{Diskussion}{section.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={25},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030765C303030655C303030725C3030307A5C303030655C303030695C303030635C303030685C3030306E5C303030695C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{16}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
