\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fourier-Analyse}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fourier-Synthese}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fourier-Synthese}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{16}{section.5}
