\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufbau und Charakteristik}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Totzeit und Nachentladung}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchf체hrung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Die Charakteristik des Z채hlrohrs}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nachentladungen des Z채hlrohrs}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Die Totzeit des Z채hlrohrs}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{9}{section.5}
